<!DOCTYPE html>
<html>
<head>
    
</head>

<style>
  body {
    background-image: url('https://wallpapercave.com/wp/wp4851227.jpg');
     min-height: 450px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
  }
  </style>
<body>
    
<form>
    

<div class="container">
<center>  <h1 style="color:white"> PTD Concert Registration Form</h1> </center>

<br>
<br>
<br>
 <p style="color:whitesmoke"><strong>About this virtual concert</p></strong>
 <br>
 <p style="color:whitesmoke"><strong>BTS band is live online!</p></strong>
 <p style="color:whitesmoke"><strong>The popular BTS band will hold a permission to dance  concert on stage. don't let this opportunity slips away</p></strong>
 <br>
 <p style="color:whitesmoke"><strong>Date: October 05,2022</strong></p>
 <p style="color:whitesmoke"><strong>Time: 7:00PM-9.00PM</strong></p>

 <hr>
 <label style="color:whitesmoke"><strong> name: </label></strong>

<INPUT type="text" STYLE="color: black; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: white;" size="30" maxlength="20">
    

<br>
<br>
<label style="color:whitesmoke"><strong> Age: </label></strong>
<INPUT type="text" STYLE="color: black; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: white;" size="30" maxlength="20">
    

</form>


    <br>
    <br>
    <label style="color:whitesmoke"><strong> Gender: </label></strong>
    <input type="radio" name="gender" value="male"><strong style="color:whitesmoke"> Male</strong> <input type="radio" name="gender" val="female"><strong style="color:whitesmoke"> Female</strong>
     <br>
    <br>
    <div>
        <label for="phone" style="color:whitesmoke"><strong>Enter your phone number:</label></strong>
        <label for="country" style="color: whitesmoke"><STRONG>Your Country:</label></strong>
        <select id="country" name="Country">
          <option style="color:black"> UK</option>
          <option selected>US</option>
          <option>Germany</option>
        <option>Pakistan</option>
          <option>South korea</option>
          <option>India</option>
          
        
<br><br><INPUT type="text" STYLE="color: black; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: whitesmoke;" size="30" maxlength="30">
 </select>  
</div>
<br>
<label for="phone" style="color:whitesmoke"><strong>Email Address:</label></strong>
<INPUT type="text" STYLE="color: #f1f1f1; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: black;" size="100" maxlength="30">
  <br>
  <BR>
  <label for="phone" style="color:whitesmoke"><strong>Home Address:</label></strong>
<INPUT type="text" STYLE="color: #f1f1f1; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: black;" size="120" maxlength="30">
 <br>
 <br> 
 
 
 <center><input type="text" id="cname" name="city" placeholder="city"></center>
  <br>
  <center><input type="text" id="cname" name="state" placeholder="state">  </center>
    <br>
   <center><input type="text" id="cname" name="postal code" placeholder="postal code"></center>
  <br>
  <label style="color:whitesmoke"><strong> Where did you hear about this PTD concert? </label></strong>
  
  <input type="radio" name="gender" value="male"><strong style="color:whitesmoke"> Facebook</strong> 
  <input type="radio" name="gender" value="male"><strong style="color:whitesmoke"> Twitter</strong> 
  <input type="radio" name="gender" value="male"><strong style="color:whitesmoke"> Youtube</strong> 
  <input type="radio" name="gender" value="male"><strong style="color:whitesmoke"> Instagram</strong> 
  <input type="radio" name="gender" value="male"><strong style="color:whitesmoke"> Other</strong> 
  
  

  <style>
    body {
      background-image: url('https://wallpapercave.com/wp/wp4851227.jpg');
       min-height: 450px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
    }
  </style>
  <hr>
 </form>  
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}



input[type=text] {
  width: 80%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid black;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 5px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Payment Method</h2>



          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname" style="color:whitesmoke"> Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:yellowgreen;"></i>
              <i class="fa fa-cc-amex" style="color:purple;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname" style="color:whitesmoke"> Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="card name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="xxx-xxx-xxx-xxx">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2022">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="yyy">
              </div>
            </div>
          </div>
          
        </div>
        
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4 style="color:whitesmoke">Cart <span class="price" style="color:whitesmoke"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">seat 1</a> <span class="price">$250</span></p>
      <p><a href="#">army bomb</a> <span class="price">$105</span></p>
      <p><a href="#">outfit</a> <span class="price">$50</span></p>
      <p><a href="#">photocards</a> <span class="price">$30</span></p>
      <hr>
      <p style="color:whitesmoke"><strong>Total <span class="price" style="color:white"><b>$435</b></span></p></strong>
    </div>
  </div>
</div>
<BR>
  <BR>

<h3 style="color:WHITESMOKE ;"> <STRONG>REMINDERS:</h3></STRONG>
<ul>
  <li style="color:whitesmoke;"><strong>Relevent process will be send through mail after registration.</li></strong>
  <BR>
  <li style="color:whitesmoke ;"><strong>The PTD concert will begin at 7.00PM and ends at 9.00PM.</strong></li>
<BR>
  <li style="color:whitesmoke;"><strong>Tickets are NOT REFUNDABLE.</strong></li>
</ul>
<button onclick='alert("Registration Confirmed")'; style="background-color:silver;margin-left:0%;margin-right:90%;border-radius:8px;margin-top:0%;margin-bottom:5%">SUBMIT </button>  
</form>
<button onclick="history.back()" style="background-color:white;margin-left:auto;margin-right:auto;display:block;margin-top:5%;margin-bottom:auto">Go back </button>
</head>
</html>


